# ProJaykumarV1

./: .gitignore  ProJaykumarV1.sln  rename.ps1
angular/: ProJaykumarV1.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/shared/: AppConsts.ts
docker/ng/: docker-compose.yml
src/ProJaykumarV1.Application/: ProJaykumarV1.Application.csproj  ProJaykumarV1AppServiceBase.cs  ProJaykumarV1ApplicationModule.cs
src/ProJaykumarV1.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ProJaykumarV1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ProJaykumarV1.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ProJaykumarV1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ProJaykumarV1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ProJaykumarV1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ProJaykumarV1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ProJaykumarV1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ProJaykumarV1.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ProJaykumarV1.Application/Properties/: AssemblyInfo.cs
src/ProJaykumarV1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ProJaykumarV1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ProJaykumarV1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ProJaykumarV1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ProJaykumarV1.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/ProJaykumarV1.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentResultRequesteDto.cs  StudentDto.cs  UpdateStudentDto.cs
src/ProJaykumarV1.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ProJaykumarV1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ProJaykumarV1.Core/: AppVersionHelper.cs  ProJaykumarV1.Core.csproj  ProJaykumarV1Consts.cs  ProJaykumarV1CoreModule.cs
src/ProJaykumarV1.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ProJaykumarV1AuthorizationProvider.cs
src/ProJaykumarV1.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ProJaykumarV1.Core/Debugging/: DebugHelper.cs
src/ProJaykumarV1.Core/Editions/: EditionManager.cs
src/ProJaykumarV1.Core/Features/: FeatureValueStore.cs
src/ProJaykumarV1.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ProJaykumarV1.Core/Localization/: ProJaykumarV1LocalizationConfigurer.cs
src/ProJaykumarV1.Core/Models/: Student.cs
src/ProJaykumarV1.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ProJaykumarV1.Core/Properties/: AssemblyInfo.cs
src/ProJaykumarV1.Core/Timing/: AppTimes.cs
src/ProJaykumarV1.Core/Validation/: ValidationHelper.cs
src/ProJaykumarV1.Core/Web/: WebContentFolderHelper.cs
src/ProJaykumarV1.EntityFrameworkCore/: ProJaykumarV1.EntityFrameworkCore.csproj
src/ProJaykumarV1.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ProJaykumarV1DbContext.cs  ProJaykumarV1DbContextConfigurer.cs  ProJaykumarV1DbContextFactory.cs  ProJaykumarV1EntityFrameworkModule.cs
src/ProJaykumarV1.EntityFrameworkCore/Migrations/: 20240829005914_IntialMigration.Designer.cs  20240829005914_IntialMigration.cs  20240829014903_AddStudentEntity.Designer.cs  20240829014903_AddStudentEntity.cs  ProJaykumarV1DbContextModelSnapshot.cs
src/ProJaykumarV1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProJaykumarV1.Migrator.csproj  ProJaykumarV1MigratorModule.cs  Program.cs  appsettings.json
src/ProJaykumarV1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ProJaykumarV1.Migrator/Properties/: AssemblyInfo.cs
src/ProJaykumarV1.Web.Core/: ProJaykumarV1.Web.Core.csproj  ProJaykumarV1WebCoreModule.cs
src/ProJaykumarV1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ProJaykumarV1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ProJaykumarV1.Web.Core/Controllers/: ProJaykumarV1ControllerBase.cs  TokenAuthController.cs
src/ProJaykumarV1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ProJaykumarV1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/ProJaykumarV1.Web.Core/Properties/: AssemblyInfo.cs
src/ProJaykumarV1.Web.Host/: Dockerfile  ProJaykumarV1.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/ProJaykumarV1.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ProJaykumarV1.Web.Host/Properties/: launchSettings.json
src/ProJaykumarV1.Web.Host/Startup/: AuthConfigurer.cs  ProJaykumarV1WebHostModule.cs  Program.cs  Startup.cs
test/ProJaykumarV1.Tests/: MultiTenantFactAttribute.cs  ProJaykumarV1.Tests.csproj  ProJaykumarV1TestBase.cs  ProJaykumarV1TestModule.cs
test/ProJaykumarV1.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/ProJaykumarV1.Tests/Properties/: AssemblyInfo.cs
test/ProJaykumarV1.Tests/Sessions/: SessionAppService_Tests.cs
test/ProJaykumarV1.Tests/Users/: UserAppService_Tests.cs
test/ProJaykumarV1.Web.Tests/: ProJaykumarV1.Web.Tests.csproj  ProJaykumarV1WebTestBase.cs  ProJaykumarV1WebTestModule.cs  Startup.cs
test/ProJaykumarV1.Web.Tests/Controllers/: HomeController_Tests.cs
(+31 files in other folders)
